
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JT Mind & Body Balance</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #1C1C1C;
      color: #F8F5F2;
    }
    header {
      background-color: #000;
      color: #D4AF37;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin: 0;
    }
    nav {
      text-align: center;
      margin-top: 1rem;
    }
    nav a {
      color: #F8F5F2;
      margin: 0 1rem;
      text-decoration: none;
    }
    section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    .hero {
      text-align: center;
      background-color: #333;
      padding: 4rem 2rem;
      border-radius: 1rem;
    }
    .hero h2 {
      color: #D4AF37;
      font-size: 2rem;
    }
    .pricing {
      background-color: #2A2A2A;
      border-radius: 1rem;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .pricing h3 {
      color: #D4AF37;
    }
    .contact {
      text-align: center;
    }
    .button {
      background-color: #D4AF37;
      color: #1C1C1C;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      border-radius: 0.5rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>JT Mind & Body Balance</h1>
    <p>Build Strength. Find Calm. Stay Consistent.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#pricing">Pricing</a>
    <a href="#booking">Book Now</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h2>Your Mind & Body Reset Starts Here</h2>
    <p>Personalised coaching in fitness, mindfulness, mobility, and nutrition — all in one place.</p>
    <a href="#booking" class="button">Book Free Consultation</a>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>💪 1:1 Personal Training</li>
      <li>👥 Small-Group Strength & Mindfulness Sessions</li>
      <li>🧘 Mobility & Posture Coaching</li>
      <li>🧠 Mindset & Breathwork Coaching</li>
      <li>🥗 Nutrition Guidance</li>
    </ul>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <div class="pricing">
      <h3>8-Week Mind & Body Reset</h3>
      <p>Includes 1 PT + 1 online mindset session/week + support<br> <strong>£320 upfront or £40/week</strong></p>
    </div>
    <div class="pricing">
      <h3>1:1 Personal Training</h3>
      <p>£45 per session<br>5 for £210<br>10 for £400</p>
    </div>
    <div class="pricing">
      <h3>Small Group Balance Sessions</h3>
      <p>£15 per person/session<br>£100/month for 2x weekly</p>
    </div>
    <div class="pricing">
      <h3>Online Mindset Coaching</h3>
      <p>£60/month</p>
    </div>
  </section>

  <section id="booking" class="contact">
    <h2>Book a Free Consultation</h2>
    <p>Use our booking system below to find a time that works for you.</p>
    <a href="https://calendly.com/YOUR-USERNAME" target="_blank" class="button">Book via Calendly</a>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>📍 Based in Bristol<br>Email: yourname@email.com<br>Instagram: @jt_mindbodybalance</p>
  </section>
</body>
</html>
